group() {
	group() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				difference() {
					union() {
						multmatrix([[1, 0, 0, -50], [0, 1, 0, -60], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							color([0, 1, 0, 1]) {
								cube(size = [100, 120, 1], center = false);
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, -46], [0, 1, 0, -56], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 3.2, r2 = 3.2, center = true);
						}
						multmatrix([[1, 0, 0, 46], [0, 1, 0, -56], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 3.2, r2 = 3.2, center = true);
						}
						multmatrix([[1, 0, 0, 46], [0, 1, 0, 56], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 3.2, r2 = 3.2, center = true);
						}
						multmatrix([[1, 0, 0, -46], [0, 1, 0, 56], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 3.2, r2 = 3.2, center = true);
						}
					}
				}
			}
		}
	}
	group() {
		multmatrix([[1, 0, 0, 0], [0, 6.12303e-017, -1, 0], [0, 1, 6.12303e-017, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 5], [0, 0, 1, -35], [0, 0, 0, 1]]) {
				difference() {
					union() {
						multmatrix([[1, 0, 0, -33.8], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							color([0, 1, 0, 1]) {
								cube(size = [67.6, 25.4, 1], center = false);
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, -31.8], [0, 1, 0, 6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 1, r2 = 1, center = true);
						}
						multmatrix([[1, 0, 0, 31.8], [0, 1, 0, 6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 1, r2 = 1, center = true);
						}
						multmatrix([[1, 0, 0, -33.8], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 2, r2 = 2, center = true);
						}
						multmatrix([[1, 0, 0, 33.8], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 2, r2 = 2, center = true);
						}
						multmatrix([[1, 0, 0, -18.45], [0, 1, 0, 3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 0.5, r2 = 0.5, center = true);
						}
						multmatrix([[1, 0, 0, -18.95], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [1, 3, 1], center = false);
						}
					}
				}
			}
		}
	}
	group() {
		multmatrix([[1, 0, 0, 0], [0, 6.12303e-017, -1, 0], [0, 1, 6.12303e-017, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 5], [0, 0, 1, -25], [0, 0, 0, 1]]) {
				difference() {
					union() {
						multmatrix([[1, 0, 0, -33.8], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							color([0, 1, 0, 1]) {
								cube(size = [67.6, 25.4, 1], center = false);
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, -31.8], [0, 1, 0, 6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 1, r2 = 1, center = true);
						}
						multmatrix([[1, 0, 0, 31.8], [0, 1, 0, 6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 1, r2 = 1, center = true);
						}
						multmatrix([[1, 0, 0, -33.8], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 2, r2 = 2, center = true);
						}
						multmatrix([[1, 0, 0, 33.8], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 2, r2 = 2, center = true);
						}
						multmatrix([[1, 0, 0, -18.45], [0, 1, 0, 3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 0.5, r2 = 0.5, center = true);
						}
						multmatrix([[1, 0, 0, -18.95], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [1, 3, 1], center = false);
						}
					}
				}
			}
		}
	}
	group() {
		multmatrix([[1, 0, 0, 0], [0, 6.12303e-017, -1, 0], [0, 1, 6.12303e-017, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 5], [0, 0, 1, -15], [0, 0, 0, 1]]) {
				difference() {
					union() {
						multmatrix([[1, 0, 0, -33.8], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							color([0, 1, 0, 1]) {
								cube(size = [67.6, 25.4, 1], center = false);
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, -31.8], [0, 1, 0, 6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 1, r2 = 1, center = true);
						}
						multmatrix([[1, 0, 0, 31.8], [0, 1, 0, 6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 1, r2 = 1, center = true);
						}
						multmatrix([[1, 0, 0, -33.8], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 2, r2 = 2, center = true);
						}
						multmatrix([[1, 0, 0, 33.8], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 2, r2 = 2, center = true);
						}
						multmatrix([[1, 0, 0, -18.45], [0, 1, 0, 3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 0.5, r2 = 0.5, center = true);
						}
						multmatrix([[1, 0, 0, -18.95], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [1, 3, 1], center = false);
						}
					}
				}
			}
		}
	}
	group() {
		multmatrix([[1, 0, 0, 0], [0, 6.12303e-017, -1, 0], [0, 1, 6.12303e-017, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 5], [0, 0, 1, -5], [0, 0, 0, 1]]) {
				difference() {
					union() {
						multmatrix([[1, 0, 0, -33.8], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							color([0, 1, 0, 1]) {
								cube(size = [67.6, 25.4, 1], center = false);
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, -31.8], [0, 1, 0, 6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 1, r2 = 1, center = true);
						}
						multmatrix([[1, 0, 0, 31.8], [0, 1, 0, 6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 1, r2 = 1, center = true);
						}
						multmatrix([[1, 0, 0, -33.8], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 2, r2 = 2, center = true);
						}
						multmatrix([[1, 0, 0, 33.8], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 2, r2 = 2, center = true);
						}
						multmatrix([[1, 0, 0, -18.45], [0, 1, 0, 3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 0.5, r2 = 0.5, center = true);
						}
						multmatrix([[1, 0, 0, -18.95], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [1, 3, 1], center = false);
						}
					}
				}
			}
		}
	}
	group() {
		multmatrix([[1, 0, 0, 0], [0, 6.12303e-017, -1, 0], [0, 1, 6.12303e-017, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 5], [0, 0, 1, 5], [0, 0, 0, 1]]) {
				difference() {
					union() {
						multmatrix([[1, 0, 0, -33.8], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							color([0, 1, 0, 1]) {
								cube(size = [67.6, 25.4, 1], center = false);
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, -31.8], [0, 1, 0, 6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 1, r2 = 1, center = true);
						}
						multmatrix([[1, 0, 0, 31.8], [0, 1, 0, 6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 1, r2 = 1, center = true);
						}
						multmatrix([[1, 0, 0, -33.8], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 2, r2 = 2, center = true);
						}
						multmatrix([[1, 0, 0, 33.8], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 2, r2 = 2, center = true);
						}
						multmatrix([[1, 0, 0, -18.45], [0, 1, 0, 3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 0.5, r2 = 0.5, center = true);
						}
						multmatrix([[1, 0, 0, -18.95], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [1, 3, 1], center = false);
						}
					}
				}
			}
		}
	}
	group() {
		multmatrix([[1, 0, 0, 0], [0, 6.12303e-017, -1, 0], [0, 1, 6.12303e-017, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 5], [0, 0, 1, 15], [0, 0, 0, 1]]) {
				difference() {
					union() {
						multmatrix([[1, 0, 0, -33.8], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							color([0, 1, 0, 1]) {
								cube(size = [67.6, 25.4, 1], center = false);
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, -31.8], [0, 1, 0, 6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 1, r2 = 1, center = true);
						}
						multmatrix([[1, 0, 0, 31.8], [0, 1, 0, 6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 1, r2 = 1, center = true);
						}
						multmatrix([[1, 0, 0, -33.8], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 2, r2 = 2, center = true);
						}
						multmatrix([[1, 0, 0, 33.8], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 2, r2 = 2, center = true);
						}
						multmatrix([[1, 0, 0, -18.45], [0, 1, 0, 3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 0.5, r2 = 0.5, center = true);
						}
						multmatrix([[1, 0, 0, -18.95], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [1, 3, 1], center = false);
						}
					}
				}
			}
		}
	}
	group() {
		multmatrix([[1, 0, 0, 0], [0, 6.12303e-017, -1, 0], [0, 1, 6.12303e-017, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 5], [0, 0, 1, 25], [0, 0, 0, 1]]) {
				difference() {
					union() {
						multmatrix([[1, 0, 0, -33.8], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							color([0, 1, 0, 1]) {
								cube(size = [67.6, 25.4, 1], center = false);
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, -31.8], [0, 1, 0, 6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 1, r2 = 1, center = true);
						}
						multmatrix([[1, 0, 0, 31.8], [0, 1, 0, 6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 1, r2 = 1, center = true);
						}
						multmatrix([[1, 0, 0, -33.8], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 2, r2 = 2, center = true);
						}
						multmatrix([[1, 0, 0, 33.8], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 2, r2 = 2, center = true);
						}
						multmatrix([[1, 0, 0, -18.45], [0, 1, 0, 3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 0.5, r2 = 0.5, center = true);
						}
						multmatrix([[1, 0, 0, -18.95], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [1, 3, 1], center = false);
						}
					}
				}
			}
		}
	}
	group() {
		multmatrix([[1, 0, 0, 0], [0, 6.12303e-017, -1, 0], [0, 1, 6.12303e-017, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 5], [0, 0, 1, 35], [0, 0, 0, 1]]) {
				difference() {
					union() {
						multmatrix([[1, 0, 0, -33.8], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							color([0, 1, 0, 1]) {
								cube(size = [67.6, 25.4, 1], center = false);
							}
						}
					}
					union() {
						multmatrix([[1, 0, 0, -31.8], [0, 1, 0, 6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 1, r2 = 1, center = true);
						}
						multmatrix([[1, 0, 0, 31.8], [0, 1, 0, 6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 1, r2 = 1, center = true);
						}
						multmatrix([[1, 0, 0, -33.8], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 2, r2 = 2, center = true);
						}
						multmatrix([[1, 0, 0, 33.8], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 2, r2 = 2, center = true);
						}
						multmatrix([[1, 0, 0, -18.45], [0, 1, 0, 3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 0.5, r2 = 0.5, center = true);
						}
						multmatrix([[1, 0, 0, -18.95], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [1, 3, 1], center = false);
						}
					}
				}
			}
		}
	}
}
